<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <nav>
            <a href="./index.html">Talleres</a>
            <a href="">Iniciar sesion</a>
        </nav>
        <main>
            <h1>Diseño de Bases de Datos</h1>
            <p>Instructor:Ing. Ana Torres</p>
            <p>Fecha: 2026-08-14</p>
            <p>Asistentes registrados:1/25</p>
        </main>
    </div>
</body>
</html>